.putongReview {
  position: absolute;
  top: 0;
  left: 50%;
  width: 55%;
  height: 100%;
  font-size: 20px;
  padding-left: 5%;
  //background-color: red;
}
.zhongdianReview {
  position: absolute;
  left: 5%;
  width: 45%;
  height: 100%;
  border-right: 2px dashed black;
  font-size: 20px;
  //background-color: green;
}
.biaoti {
  font-family: cursive;
  font-size: 30px;
  color: blue;
  text-align: center;
}
.chakanTongjiButton {
  position: absolute;
  bottom: 0;
  left: 42%;
}
