.title {
  font-size: 25px;
  text-align: center;
  color: #188ae2;
}

.title15 {
  font-size: 15px;
  // text-align: center;
  color: #71b6f9;
}

.title18 {
  font-size: 18px;
    color: #505458;
    font-family: 'Karla', sans-serif;
    margin: 10px 0;
}

.wordandsentence{
  position: relative;
  left: 5%;
  width: 90%;
}

.buttonright{
  position: absolute;
  right: 5%;
}

.buttons{
  position: relative;
  left: 15%;
}
