.help {
  // font-size: 20px;
   line-height: 30px;
}

.title {
  padding-top: 10px;
  //padding-left: 10px;
  // font-size: 30px;
  text-align: center;
  color: blue;
}

.part {
  //padding-left: 30px;
  // font-size: 25px;
  //color: orange;
  color: #f9c851;
}

.qiangdiao {
  color: red;
  white-space: nowrap;
}

li{
  float: none;
}
