.help {
  font-size: 20px;
  line-height: 40px;
}

.title {
  padding-top: 10px;
  padding-left: 10px;
  font-size: 30px;
  text-align: center;
  color: blue;
}

.part {
  padding-left: 30px;
  font-size: 25px;
  color: orange;
}
li{
  float: none;
}
