.normal_type {
  color: black;
}
.choosed_type {
  color: #71b6f9;
}

.text_muted1 {
  font-size: 13px;
  color: #98a6ad !important;
  height: 84px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  -webkit-line-clamp: 4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-bottom: 30px;
}

// 设置半透明效果
.translucent {
  filter:alpha(opacity=40);
  opacity:0.4;
  -moz-opacity:0.4;
  -khtml-opacity: 0.4
}


// .text_area {
//    padding: 20px;
//    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
//    -webkit-border-radius: 5px;
//    border-radius: 5px;
//    -moz-border-radius: 5px;
//    background-clip: padding-box;
//    margin-bottom: 20px;
//    background-color: #ffffff;
//    text-align: center;
//   // padding: 20px;
//   // box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
//   // -webkit-border-radius: 5px;
//   // border-radius: 5px;
//   // -moz-border-radius: 5px;
//   // background-clip: padding-box;
//   // margin-bottom: 20px;
//   // background-color: #ffffff;
//   // margin: 10px 0;
//   // height: 456px;
//   // overflow: hidden;
//   // text-overflow: ellipsis;
//   // word-break: break-word;
//   // -webkit-line-clamp: 3;
//   // display: -webkit-box;
//   // -webkit-box-orient: vertical;
//   // margin-bottom: 10px;
// }
