.wholeQuestion {
  font-size: 16px;
  line-height: 32px;
}
.normalOption {
  // background-color: blue;
}
.choosedOption {
  font-size: 18px;
  background-color: rgba(218, 230, 236, 0.3);
}
.wrongQuestion , .wrongOption {
  background-color: rgba(255, 91, 91, 0.15);
}
.rightQuestion , .rightOption {
  background-color: rgba(16, 196, 105, 0.15);
}
