.picture {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.username {
  color: white;
  font-size: 20px;
}

.normalText , .chosedText {
  font-size: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  //list-style-type: none;  //去掉 li 标签前面的圆点
}

.chosedText {
  //font-size: 25px;
  //padding-top: 5px;
  //padding-bottom: 5px;
  //color: white;
  //color: @niceGrey;
  background: orange;
}
