.article {
  display: flex;
  font-size: 20px;
  flex-direction: row;

  .english {
    flex-grow: 1;

    .paragraphContainer {
      text-indent: 2em;
      margin-bottom: 3em;

      .sentenceContainer {
        // background-color: #ebeff2;
        background-color: rgba(218, 230, 236, 0.3);
        padding-left: 8px;

        line-height: 180%;
        display: inline;
      }

      .choosedSentence {
          .sentenceContainer;
          // background-color: orange;
          color: #5b69bc;
          background-color: rgba(91, 105, 188, 0.15);
      }
    }
  }

  .chinese {
    max-width: 30%;
    flex-grow: 1;

    .oneParagrahChinese {
      line-height: 180%;
      margin-bottom: 3em;
    }
  }


}
