.typeSelect {
  font-size: 20px;
  text-align: center;
}

.normal_type {
  color: black;
}
.choosed_type {
  color: #71b6f9;
}
.text_muted1 {
  font-size: 13px;
  color: #98a6ad !important;
  height: 84px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  -webkit-line-clamp: 4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-bottom: 30px;
}
