@niceGrey: hsl( 220 , 50% , 55% );
.whole {
  height: 100%;
  width: 100%;
}

.title {
  font-size: 22px;
  text-align: center;
  color: #188ae2;
}

.title1 {
  font-size: 16px;
  text-align: center;
  color: #71b6f9;
}

.normal_type {
   color: black;
}

.choosed_type {
  color: #71b6f9;
  //color: blue;
}

.text_muted1 {
    font-size: 13px;
    color: #98a6ad;
    height: 84px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-bottom: 30px;
}
