
import React from 'react';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';
import Button from 'direct-core/UI/Button';
import * as actionCreators from 'actions';

import judgeIfImages from 'Algorithm/judgeIfImages';

import style from 'style';

class PortTest extends React.PureComponent {

  render(){
    const {
      //title,
      //title_article,
      //name,
      //example_article,
      content,
      //name2,
      //name3,
      //submiter,
      loader,
      //requestData
    } = this.props;
    console.log(this.props);

    return (
      <div className="container">
        <br/>
        <p>{content}</p>
        {/*content.map((onePara , key) => {
          //console.log(onePara)  //console.log(judgeIfImages(onePara , name2 , name3))
          if (judgeIfImages(onePara , name2 , name3) == 1){
            return(<div key = {key} align = "center"><img src = {onePara}/><br/><br/></div>)
          }
          else {
            if (judgeIfImages(onePara , name2 , name3) == 2){
              return(<p key = {key} className = {style.biaoti2}> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{onePara} </p>)
            }
            else{
              if (judgeIfImages(onePara , name2 , name3) == 3){
                return(<p key = {key} className = {style.biaoti3}> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{onePara} </p>)
              }
              return(<p key = {key} className = {style.para}> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{onePara} </p>)}
          }

        })*/}

      </div>
    );
  }
};

export default connect(
  ({ PortTest: ownState }) => ({
    content: ownState.content,
    name2: ownState.name2,
    name3: ownState.name3,
    //title: ownState.title,
    //title_article: ownState.title_article,
    //name: ownState.name,
    //example_article: ownState.example_article
    //loadingData: ownState.loadingData,
  }),
  dispatch => bindActionCreators( actionCreators , dispatch )
)( PortTest );
