
.title {
  display: flex;
  font-size: 25px;
  font-family: cursive;
  font-weight: 600;
  line-height: 40px;
  //margin-left: green;
}

.content {
  display: flex;
  font-size: 18px;
  line-height: 35px;
  //flex-direction: row;
  //display: inline-block;
  //text-indent: 0;
  //text-align: center;
  //line-height: 100%;
  //font-size: 20px;
  //margin-left: 3px green;
  //margin-right: 3px;
}

#img {
  display: inline;
  text-align: center;
}

.para {
  font-size: 20px;
  line-height: 40px;
}

.biaoti2 {
  font-size: 20px;
  line-height: 40px;
  color: red;
}

.biaoti3 {
  font-size: 20px;
  line-height: 40px;
  color: orange;
}
