.pageTitle {
  font-family: cursive;
  font-size: 30px;
  color: blue;
  text-align: center;
}

.chtoengall{
  position: relative;
  left: 5%;
  width: 60%;
}

.textarea {
  position: relative;
  width: 100%;
  height: 100px;
}

.ShowEngAndReturn{
  position: absolute;
  right: 35%;
}
