
@niceGrey: hsl( 220 , 13% , 18% );

.HUD {
  display: flex;
  height: 7%;
  width: 100%;
  background-color: @niceGrey;
  color: white;
  font-size: 150%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Arvo;
}

//.navigation {
  //width: 120px;
//  height: 100%;
//  border-right: 2px dashed black;
//  margin-right: 1%;
//}

.wrapper {
  width: 100%;
  top: 7%;
  height: 93%;
  display: flex;
  flex-direction: row;

  .leftPane {
    width: 8%;
    border-right: 2px dashed black;
    // margin-right: 1%;
  }

  .rightPane {
    width: 92%;
    margin-left: 1%;
    margin-right: 1%;
    overflow-y: scroll;
    display: flex;
    flex-direction: row;
    // margin-right: 1%;
    // background-color: orange;

    .title {
      width: 70%;

      border-right: 2px dashed black;
      margin-right: 1%;
      overflow-y: scroll;
      //background: green;

      .option {
        left: 70%;
        width: 30%;
        margin-left: 1%;
        overflow-y: scroll;
        background-color: yellow;
    }
  //.dash {
    // border-right: 2px dashed black;
//  }

      //position: relative;
    }
  }

}

.button1,.button2,.button3,.button4{
  width: 8%;
  position: absolute;
}

.button1{
  position: absolute;
  top: 7%;
}
.button2 {
  position: absolute;
  top: 37%;
}
.button3 {
  position: absolute;
  top: 67%;
}
.button4{
  position: absolute;
  bottom: 0%;
}

.buttonjiqiao1,.buttonjiqiao2,.jiqiao,.zhaocuo,.gonggu,.zhenti{
  z-index: 1;
}

.buttonjiqiao1,.buttonjiqiao2{
  position: absolute;
  width: 100%;
  //height: 50%;
}

.buttonjiqiao2{
  position: absolute;
  top:50%;
}

.jiqiao {
  position: absolute;
  left: 8%;
  top: 7%;
  width: 8%;
  height: 9%;
}

.zhaocuo {
  position: absolute;
  left: 16%;
  top: 7%;
}

.gonggu {
  position: absolute;
  left: 8%;
  top: 7%;
}

.zhenti {
  position: absolute;
  left: 8%;
  top: 50%;
}

.biaoti {
  font-size: 20px;
  font-weight: 800;
}

// .content{
//   position: absolute;
//   left: 8%;
//   top: 7%;
// }
// .wrapper {
//   width: 100%;
//   height: 95%;
//   display: flex;
//   flex-direction: row;
//   .rightPane {
//     width: 30%;
//     margin-right: 1%;
//   }
// }
