.icon {
  width: 80px;
    height: 80px;
    border: 4px solid gray;
    border-color: rgba(16, 196, 105, 0.3);
    border-radius: 50%;
    margin: 20px auto;
    position: relative;
    box-sizing: content-box;
}

.linelong {
  width: 47px;
  right: 8px;
  top: 38px;
  transform: rotate(-45deg);
  height: 5px;
  background-color: #5cb85c;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 2;
}
.lineshort {
  width: 25px;
  left: 14px;
  top: 46px;
  transform: rotate(45deg);
  height: 5px;
  background-color: #5cb85c;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 2;
}
