@niceGrey: hsl( 220 , 50% , 55% );

.HUD {
  display: flex;
  height: 7%;
  width: 100%;
  background-color: @niceGrey;
  color: white;
  justify-content: center;
  //font-size: 100%;
  font-size: 25px;
  align-items: center;
  font-family: Arvo;
}

.HUDtitle {
  position: absolute;
  left: 5%;
  font-size: 25px;
}


.wrapper {
  position: absolute;
  width: 100%;
  top: 7%;
  height: 93%;
  display: flex;
  flex-direction: row;
  overflow-y: scroll;
    .leftPane {
      width: 8%;
      display: flex;
      flex-direction: row;
      border-right: 2px dashed black;
      //overflow-y: scroll;
    }

    .rightPane {
      width: 92%;
      margin-left: 1%;
      margin-right: 1%;
      overflow-y: scroll;
      display: flex;
      flex-direction: row;
      // margin-right: 1%;
      // background-color: orange;

      .title {
        width: 70%;
        // position: absolute;
        margin-right: 1%;
        border-right: 2px dashed black;
        overflow-y: scroll;
        // background: green;
      }

        .option {
          left: 70%;
          width: 30%;
          // position: absolute;
          // margin-left: 1%;
          overflow-y: scroll;
          // background-color: yellow;
        }

    }


}


.button1,.button2,.button3,.button4{
  width: 8%;
  position: absolute;
}

.button1{
  position: absolute;
  top: 7%;
}
.button2 {
  position: absolute;
  top: 37%;
}
.button3 {
  position: absolute;
  top: 67%;
}
.button4{
  position: absolute;
  bottom: 0%;
}

.buttonjiqiao1,.buttonjiqiao2,.jiqiao,.zhaocuo,.gonggu,.zhenti{
  z-index: 1;
}

.buttonjiqiao1,.buttonjiqiao2{
  position: absolute;
  width: 100%;
  height: 50%;
}

.buttonjiqiao2{
  position: absolute;
  top:50%;
}

.jiqiao {
  position: absolute;
  left: 8%;
  top: 7%;
  width: 8%;
  height: 9%;
}

.zhaocuo {
  position: absolute;
  left: 16%;
  top: 7%;
}

.gonggu {
  position: absolute;
  left: 8%;
  top: 7%;
}

.zhenti {
  position: absolute;
  left: 8%;
  top: 50%;
}

.title {
  font-size: 20px;
  font-weight: 800;
}


.centerbiaoti {
  text-align: center;
  font-size: 25px;
  color: blue;
}
.egArticleText {
  //position: absolute;
  //right: 13%;
  //text-align: center;
  font-size: 25px;
  color: blue;
}


.egArticle {
  position: fixed;
  z-index: 10;
  font-size: 18px;
  overflow-y: scroll;
  width: 28%;
  right: 1%;
  top: 22%;
  bottom: 5%;
  border: solid 1px;
  border-radius: 3%;
  background-color: white;
}
.article_title {
  font-size: 20px;
  color: red;
  text-align: center;
}
.juzhong {
  text-align: center;
}
