@niceGrey: hsl( 220 , 13% , 18% );

.nextQuestion {
  position: absolute;
  right: 10%;
  bottom: 5%;
}

.chart {
  position: absolute;
  left: 40%;
}

//.question {
  //top: 20%;
  //width: 60%;
//  left: 15%;
//}
