.checkbox {
  width: 20px;
  height: 20px;
}

.leftOption{
  font-size: 20px;
  position: fixed;
  //background-color: green;
}
.rightOption {
  font-size: 20px;
  position: fixed;
  right: 1%;
  //background-color: red;
}

.commit {
  position: fixed;
  font-size: 25px;
  background-color: pink;
  bottom: 5%;
}
