.checkbox {
  width: 20px;
  height: 20px;
}
.option_area {
  position: fixed;
  top: 10%;
  font-size: 20px;
  right: 2%;
  width: 26%;
}

.leftOption{
  font-size: 20px;
  position: fixed;
  top: 15%;
  //background-color: green;
}
.rightOption {
  font-size: 20px;
  position: fixed;
  top: 15%;
  right: 1%;
  //background-color: red;
}


.commit {
  position: fixed;
  font-size: 25px;
  background-color: pink;
  bottom: 3%;
}

.egArticle {
  position: fixed;
  z-index: 10;
  font-size: 18px;
  overflow-y: scroll;
  width: 28%;
  right: 1%;
  top: 15%;
  bottom: 15%;
  border: solid 1px;
  border-radius: 3%;
  background-color: white;
}
.article_title {
  font-size: 20px;
  color: red;
  text-align: center;
}

.type {
  color: blue;
}
.right_Option {
  color: red;
  //color: blue;
}

.tongji {
  position: fixed;
  top: 60%;
  height: 30%;
  overflow-y: scroll;
  //bottom : 12%;
  width: 26%;
}

.uploadfile {
  text-align: center;
  font-size: 20px;
  color: blue;
}
