.para {
  font-size: 16px;
  line-height: 32px;
}

.biaoti2 {
  font-size: 16px;
  line-height: 32px;
  // color: #10c469;
  color: red;
}

.biaoti3 {
  font-size: 16px;
  line-height: 32px;
  color: #f9c851;
  // color: orange;
}
