// .whoZhentiPart {
//   width: 100%;
//   height: 100%;
// }
.title {
  width: 70%;
  //height: 100%;
  margin-right: 1%;
  border-right: 2px dashed black;
  overflow-y: scroll;
  .zhentiMingcheng {
    font-size: 22px;
    color: blue;
    text-align: center;
  }
}

.option {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 1%;
  left: 70%;
  width: 30%;
  overflow-y: scroll;
}
