.dalei {
  font-size: 25px;
  color: red;
  text-align: center;
}
.cuoti {
  position: absolute;
  overflow-y: scroll;
  padding-left: 2%;
  padding-right: 0;
  top: 7%;
  left: 52%;
  width: 50%;
  height: 93%;
  font-size: 20px;
  //background-color: red;
}
.zhishidian {
  position: absolute;
  overflow-y: scroll;
  padding-right: 1%;
  top: 7%;
  left: 3%;
  width: 48%;
  height: 93%;
  border-right: 2px dashed black;
  font-size: 20px;
  //background-color: green;
}
.fuxibiaoti {
  font-family: cursive;
  font-size: 30px;
  color: blue;
  text-align: center;
}
.logic_knowledge_title {
  //font-size: 22px;
  //color: orange;
  color: #f9c851;
  line-height: 45px;
}
.submitButton {
  position: absolute;
  right: 40%;
}
