@niceGrey: hsl( 220 , 13% , 18% );


.HUD {
  display: flex;
  height: 5%;
  width: 100%;
  background-color: @niceGrey;
  color: white;
  font-size: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Arvo;
}
