@niceGrey: hsl( 220 , 50% , 55% );
.whole {
  height: 100%;
  width: 100%;
}

.fangkuang1 , .fangkuang2 , .fangkuang3 , .fangkuang4 {
  position: absolute;
  width: 15%;
  height: 50%;
  top: 25%;
  font-size: 30px;
  text-align: center;
  border: solid 1px;
  border-radius: 4px;
  border-color: @niceGrey;
  background-color: orange;
  background: url("http://59.110.23.212/LearningSystem/background.jpg");
  .tupianPosition{
    position: relative;
    height: 70%;
    top: 15%;
    .tupian{
      border-radius: 50%;
    }
  }
}
.fangkuang1 {
  position: absolute;
  left: 14%;
}
.fangkuang2 {
  left: 43%;
}
.fangkuang3 {
  left: 72%;
}


.normal_type {
   color: black;
}
.choosed_type {
  color: blue;
}
