.title {
  font-size: 22px;
  text-align: center;
  color: #188ae2;
}

.title18 {
  font-size: 18px;
    color: #505458;
    font-family: 'Karla', sans-serif;
    margin: 10px 0;
}

.title16 {
  color: #505458;
  font-family: Karla,sans-serif;
}

.buttonright{
  float: right;
  margin-right: 10px;
}
