@niceGrey: hsl( 220 , 50% , 55% );

.basic {
  //background-color: #363B3E;
  //border-color: #363B3E;
  background-color: @niceGrey;
  border-color: @niceGrey;
}

//.choosed {
  //background-color: orange;
//}
