@niceGrey: hsl( 220 , 13% , 18% );

.pageTitle {
  font-family: cursive;
  font-size: 30px;
  color: blue;
  text-align: center;
}

.dalei {
  font-size: 25px;
  color: red;
  text-align: center;
}
.logic_knowledge_title {
  font-size: 22px;
  color: orange;
  line-height: 45px;
}
.HUD {
  display: flex;
  height: 5%;
  width: 100%;
  background-color: @niceGrey;
  color: white;
  font-size: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Arvo;
}
.button {
  position: absolute;
  left: 45%;
}
