import React from 'react';
import style from 'style';

class LogicHelp extends React.PureComponent<Props> {
  constructor( props ){
    super( props );
  }

  render(){
    return (
      <div className={style.help}>
        <h4 className = {style.title}> 数学科目学习指南 </h4>
        <span className = {style.part}> 水平测试 </span><br/>
        	<ol>
        		<li>用户初次进行写作部分的学习时，系统会强制进行测试；测试完成后才可以进入学习</li>
        	</ol>

        	<span  className = {style.part}> 进入学习 </span><br/>
        	<ol>
        		<li></li>
        	</ol>

        	<span className = {style.part}> 复习 </span><br/>
        	<ol>
        		<li>复习部分可以查看用户之前所学过的所有课程内容</li>
        	</ol>
      </div>
    );
  }
};

export default LogicHelp;
