@niceGrey: hsl( 220 , 50% , 55% );

.HUD {
  display: flex;
  height: 7%;
  width: 100%;
  background-color: @niceGrey;
  color: white;
  justify-content: center;
  font-size: 25px;
  align-items: center;
  font-family: Arvo;
}
.HUDtitle {
  position: absolute;
  left: 5%;
  font-size: 25px;
}

.wrapper {
  position: absolute;
  width: 100%;
  top: 7%;
  height: 93%;
  display: flex;
  flex-direction: row;

  .leftPane {
    width: 8%;
    border-right: 2px dashed black;
  }

  .rightPane {
    width: 92%;
    margin-left: 1%;
    margin-right: 1%;
    overflow-y: scroll;
    display: flex;
    flex-direction: row;

    .title {
      width: 70%;
      border-right: 2px dashed black;
      margin-right: 1%;
      overflow-y: scroll;
    //  background: green;

      .option {
        left: 70%;
        width: 30%;
        margin-left: 1%;
        overflow-y: scroll;
      //  background-color: yellow;


      }


    }

  }

}

.button1,.button2,.button3{
  width: 8%;
  position: absolute;
}

.button1{
  position: absolute;
  top: 7%;
}
.button2 {
  position: absolute;
  top: 50%;
}
.button3 {
  position: absolute;
  bottom: 0%;
}
// .button4{
//   position: absolute;
//   bottom: 0%;
// }

.buttonjiqiao1,.buttonjiqiao2,.jiqiao,.zhaocuo,.gonggu,.zhenti{
  z-index: 1;
}

.buttonjiqiao1,.buttonjiqiao2,.buttonjiqiao3,.buttonjiqiao4,.buttonjiqiao5{
  width: 100%;
}

.jiqiao {
  position: absolute;
  left: 8%;
  top: 7%;
  width: 8%;
}

.zhaocuo {
  position: absolute;
  left: 16%;
  top: 7%;
}

.gonggu {
  position: absolute;
  left: 8%;
  top: 7%;
}

.zhenti {
  position: absolute;
  left: 8%;
  // top: 50%;
  bottom: 0%;
}

.title {
  font-size: 20px;
  font-weight: 800;
}


.centerbiaoti {
  text-align: center;
  font-size: 25px;
  color: blue;
}


.egArticleText {
  text-align: center;
  font-size: 30px;
  color: blue;
}
.egArticle {
  position: fixed;
  z-index: 10;
  font-size: 18px;
  overflow-y: scroll;
  width: 26%;
  right: 1%;
  top: 25%;
  bottom: 5%;
  border: solid 1px;
  border-radius: 3%;
  background-color: white;
}
.article_title {
  font-size: 20px;
  color: red;
  text-align: center;
}

.eg_gonggu {
  position: absolute;
  text-align: center;
  color: blue;
  font-size: 30px;
  bottom: 5%;
  left: 35%;
  z-index: 2;
}

.liyi {
  font-size: 20px;
  color: orange;
}
.egLiyiArticle {
  position: absolute;
  top: 15%;
  width: 28%;
  height: 80%;
  right: 2%;
  font-size: 18px;
  overflow-y: scroll;
}

.userFile {
  position: fixed;
  z-index: 10;
  font-size: 18px;
  overflow-y: scroll;
  width: 28%;
  right: 2%;
  top: 25%;
  bottom: 5%;
  border: solid 1px;
  border-radius: 3%;
  background-color: white;
}

.juzhong {
  text-align: center;
}
