.icon {
    width: 80px;
    height: 80px;
    border: 4px solid gray;
    border-color: #f9c851;
    border-radius: 50%;
    margin: 20px auto;
    position: relative;
    box-sizing: content-box;
}

.iconbody {
  position: absolute;
  width: 5px;
  height: 47px;
  left: 50%;
  top: 10px;
  border-radius: 2px;
  margin-left: -2px;
  background-color: #f9c851;
}

.icondot {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-left: -3px;
  left: 50%;
  bottom: 10px;
  background-color: #f9c851;
}

.text {
  font-size: 18px;
  color: #98a6ad;
}
