.tongjiPlace {
  padding-left: 0px;
}

th {
  text-align: center;
}

.chosedStyle {
  color: blue;
  font-size: 18px;
  line-height: 36px;
}
.normalStyle {
  font-size: 18px;
  line-height: 36px;
}

li {
  float: left; // 让li元素横排显示
  //list-style； none ; 去掉 li 元素前边的点
}

.returnButton1 {
  position: absolute;
  bottom: 2%;
  left: 50%;
}
.returnButton2 {
  position: absolute;
  bottom: 2%;
  left: 40%;
}
