// .pageTitle {
//   font-family: cursive;
//   font-size: 30px;
//   color: blue;
//   text-align: center;
// }

.logic_knowledge {
  padding: 10px 40px 40px 40px;
  font-size: 16px;
  line-height: 32px;
}

.dalei {
  font-size: 20px;
  color: #ff5b5b;
  text-align: center;
}

.logic_knowledge_title {
  color: #f9c851;
}
