.title {
  font-size: 25px;
  text-align: center;
  color: #188ae2;
}


.articleContent{
  position: relative;
  left: 5%;
  width: 80%;
  font-size: 20px;
}

.ShowEngAndReturn{
  position: absolute;
  right: 15%;
}
