@niceGrey: hsl( 220 , 13% , 18% );

/*.HUD {
  display: flex;
  height: 5%;
  width: 100%;
  background-color: @niceGrey;
  color: white;
  font-size: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Arvo;
}

.wrapper {
  width: 100%;
  height: 95%;
  display: flex;
  flex-direction: row;
}

  .leftPane {
    width: 30%;
    border-right: 2px dashed black;
    margin-right: 1%;
  }

.button1,.button2{
    width: 120px;
}

.button3,.button4,.button5,.button6{
  width: 100px;
}

.button1,.button2,.button3,.button4,.button5,.button6{
    height: 5%;
}

.divButton1,.divButton2{
  left:120px;
  position: absolute;
}

.divButton1{
  top:5%;
}

.divButton2{
  top:10%;
}*/
.english, .logic, .write, .math {
  width: 10%;
  height: 25%;
  font-size: 40px;
  text-align: center;
  border: solid 1px;
  background-color: yellow;
}

.english {
  position: absolute;
  top: 20%;
  left: 20%;
}

.logic {
  position: absolute;
  top: 20%;
  right: 20%;
}

.write {
  position: absolute;
  bottom: 20%;
  left: 20%;
}

.math {
  position: absolute;
  bottom: 20%;
  right: 20%;
}
