.title {
  font-size: 20px;
  text-align: center;
  color: #188ae2;
}


.chtoengall{
  position: relative;
  left: 5%;
  width: 60%;
}

.textarea {
  position: relative;
  width: 100%;
  height: 100px;
}

.ShowEngAndReturn{
  position: absolute;
  right: 35%;
}
