{
  "scripts": {
    "dev": "direct dev",
    "build": "direct build",
    "server": "direct server",
    "cleanCache": "direct cleanCache",
    "flow": "flow"
  },
  "name": "lscode",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "direct-core": "^1.3.6",
    "react-bootstrap": "^0.32.1",
    "react-highcharts": "^16.0.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "simple-direct": "^2.3.8"
  }
}
