.help {
  font-size: 20px;
  line-height: 40px;
  //overflow-y: scroll;
}

.title {
  padding-top: 10px;
  padding-left: 10px;
  font-size: 30px;
}

.part {
  padding-left: 30px;
  font-size: 25px;
}

li{
  float: none;
}
