.normalWord {
  display: inline-block;
  text-indent: 0;
  text-align: center;
  line-height: 100%;
  font-size: 20px;
  margin-left: 3px;
  margin-right: 3px;
}

.choosedWord {
  .normalWord;
  // color: white;
  // background-color: red;
  color: #188ae2;
  background-color: rgba(24, 138, 226, 0.15);
}
