.wholeZhishidian {
  font-size: 16px;
  line-height: 32px;
}

.tuijianZhishidianName {
  font-size: 20px;
  color: #188ae2;
  // color: blue;
  text-align: center;
}

.xiaobiaoti {
  color: #f9c851;
  // color: orange;
}
